<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- FONTAWESOME -->
  <script src="https://kit.fontawesome.com/942b456c95.js" crossorigin="anonymous"></script>
  <!-- BOOTSTRAP 4.5.2-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <!-- STYLE.CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/avatar.png">
  <title>Blogen Admin UI</title>
</head>

<body>
  <!-- START HERE -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blogen</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="posts.html">Posts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="category.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user"></i> Welcome Brad
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i> Profile</a>
              <a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i> Setting</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user-times"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME-HEARED -->
  <section id="home-header" class="bg-primary text-light py-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- HOME-BUTTONS -->
  <section id="home-button" class="bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 pb-2">
          <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpost"><i
              class="fas fa-plus"></i> Add Posts</a>
        </div>
        <div class="col-md-3 pb-2">
          <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcategorie"><i
              class="fas fa-plus"></i>Add Categories</a>
        </div>

        <div class="col-md-3">
          <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#adduser"><i
              class="fas fa-plus"></i>Add Users</a>
        </div>

      </div>
    </div>

    <!-- MODALS -->

    <!-- ADD-POST-MODAL -->
    <div class="modal" tabindex="-1" id="addpost">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary py-2 text-light">
            <h5 class="modal-title">Add Post</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
              <label for="" class="pt-2">Categorie</label>
              <input type="text" class="form-control" placeholder="Web Development">
              <label for="title" class="pt-2">Upload Image</label>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Choose File">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">Browser</span>
                </div>
              </div>
              <small class="form-text text-muted ">Max Size 3mb</small>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD-CATEGORIE-MODAL -->
    <div class="modal" id="addcategorie">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success py-2 text-light">
            <h5 class="modal-title">Add Categorie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD-USER-MODAL -->
    <div class="modal" id="adduser">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-warning py-2 text-light">
            <h5 class="modal-title">Add User</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Confirm Password</label>
                <input type="password" class="form-control">
              </div>
            </form>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DASHBOARD-POST-LIST -->
  <section id="dashboard-post-list" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Post</h4>
            </div>

            <table class="table table-striped">
              <thead class="table-dark">
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>August 19 2020</td>
                  <td>
                    <a href="detail.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Business</td>
                  <td>August 18 2020</td>
                  <td>
                    <a href="detail.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>August 18 2020</td>
                  <td>
                    <a href="detail.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>August 15 2020</td>
                  <td>
                    <a href="detail.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>August 14 2020</td>
                  <td>
                    <a href="detail.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>August 12 2020</td>
                  <td>
                    <a href="detail.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3 pt-3">
          <div class="card bg-primary text-light text-center">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6
              </h4>
              <a href="posts.html" class="btn btn-outline-light">View</a>
            </div>
          </div>

          <div class="card bg-success text-light text-center my-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 4
              </h4>
              <a href="category.html" class="btn btn-outline-light">View</a>
            </div>
          </div>

          <div class="card bg-warning text-light text-center">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 4
              </h4>
              <a href="user.html" class="btn btn-outline-light">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- MAIN-FOOTER -->
  <footer id="about-main-footer" class="bg-dark text-light text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">
            Copyright &copy; <span id="year"></span> Hassaan Khan @5550
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JQUERY CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- BOOTSTRAP: POPPER.MIN.JS & BOOTSTRAP.MIN.JS-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  </script>
  <!-- CKeditor js -->
  <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
  <!-- CUSTOM JS -->
  <script>
    //CKeditor init
    CKEDITOR.replace('editor1');

    // Get the current year of copyright
    //$("#year").text(new Date().getfullyear());
    document.getElementById("year").innerHTML = new Date().getFullYear();
  </script>
</body>

</html>